# wallet-platform-microservices

./: .dockerignore  .gitignore  Jenkinsfile  README.md  WalletPlatform.slnx  WalletPlatform_API_Reference.html  script.ps1  start-all.ps1
.github/workflows/: ci.yml
Documentation/: 01-HighLevelDesign.md  02-LowLevelDesign.md  03-API-Reference.md  README.md
chatbot_service/: main.py  requirements.txt
docker/: Dockerfile  build-all.ps1  build-example.ps1  build-example.sh  compose.env  compose.env.example  docker-compose.yml
docs/: API_REFERENCE.md  HLD.md  LLD.md
docs/learning/: README.md  api-inventory.md  cross-cutting.md  runtime-map.md  slice-auth.md  slice-wallet-ledger.md
docs/learning/services/: admin-service.md  api-gateway.md  auth-service.md  catalog-service.md  ledger-service.md  notification-service.md  receipts-service.md  rewards-service.md  user-profile-service.md  wallet-service.md
frontend/wallet-platform/: README.md  angular.json  package-lock.json  package.json
frontend/wallet-platform/src/: index.html  styles.scss
frontend/wallet-platform/src/app/: app.component.ts  app.config.ts  app.routes.ts
investigation_copilot/: .env.example  __init__.py  check_models.py  gemini_retry.py  main.py  rag_store.py  requirements.txt
investigation_copilot/knowledge/: investigation_playbook.md  platform_data_dictionary.md
scripts/: build_technical_guide.py
src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Services/AuthService/: structure.txt
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
src/Services/AuthService/AuthService.Infrastructure/Email/: SmtpEmailSender.cs
src/Services/AuthService/AuthService.Infrastructure/Migrations/: 20260328061323_InitialCreate.Designer.cs  20260328061323_InitialCreate.cs  20260403085802_UpdateAuthModel.Designer.cs  20260403085802_UpdateAuthModel.cs  20260408163509_AddPhoneOtpTable.Designer.cs  20260408163509_AddPhoneOtpTable.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/AuthService.Infrastructure/Publishers/: AuthEventPublisher.cs
src/Services/AuthService/AuthService.Infrastructure/Repositories/: PhoneOtpRepository.cs  UserRepository.cs
src/Services/CatalogService/: structure.txt
src/Services/LedgerService/: structure.txt
src/Services/NotificationService/: structure.txt
src/Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Consumers/: KycStatusUpdatedConsumer.cs  TransactionCompletedConsumer.cs  TransactionFailedConsumer.cs  UserRegisteredConsumer.cs  WalletFrozenConsumer.cs
src/Services/NotificationService/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
src/Services/NotificationService/NotificationService.Infrastructure/Email/: GmailSmtpEmailSender.cs
src/Services/NotificationService/NotificationService.Infrastructure/Migrations/: 20260328120119_InitialCreate.Designer.cs  20260328120119_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/Services/ReceiptsService/ReceiptsService.Core/: Class1.cs  ReceiptsService.Core.csproj
src/Services/ReceiptsService/ReceiptsService.Core/DTOs/: ReceiptDto.cs
src/Services/ReceiptsService/ReceiptsService.Core/Entities/: Receipt.cs
src/Services/ReceiptsService/ReceiptsService.Core/Interfaces/: IReceiptRepository.cs  IReceiptService.cs
src/Services/ReceiptsService/ReceiptsService.Core/Services/: ReceiptPdfGenerator.cs  ReceiptService.cs
src/Services/RewardsService/: structure.txt
src/Services/RewardsService/RewardsService.Core/: RewardsService.Core.csproj
src/Services/RewardsService/RewardsService.Core/DTOs/: RewardsDto.cs
src/Services/RewardsService/RewardsService.Core/Entities/: PointsTransaction.cs  RewardsAccount.cs
src/Services/RewardsService/RewardsService.Core/Enums/: RewardsTier.cs
src/Services/RewardsService/RewardsService.Core/Interfaces/: IRewardsRepository.cs  IRewardsService.cs
src/Services/RewardsService/RewardsService.Core/Services/: RewardsService.cs
src/Services/UserProfileService/: structure.txt
src/Services/WalletService/: structure.txt
src/Shared/Shared.Common/: BaseEntity.cs  PagedResult.cs  Result.cs  Shared.Common.csproj
src/Shared/Shared.Contracts/: EventQueues.cs
src/Shared/Shared.EventBus/: BaseConsumer.cs  ServiceCollectionExtensions.cs  Shared.EventBus.csproj
src/Shared/Shared.EventBus/Options/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
(+271 files in other folders)
