src/Services/AuthService/
в”‚
в”њв”Ђв”Ђ AuthService.API/
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в””в”Ђв”Ђ AuthController.cs
в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в””в”Ђв”Ђ ExceptionMiddleware.cs
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в””в”Ђв”Ђ Program.cs
в”‚
в”њв”Ђв”Ђ AuthService.Core/
в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequestDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ LoginRequestDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthResponseDto.cs
в”‚   в”‚   в””в”Ђв”Ђ RefreshTokenRequestDto.cs
в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в””в”Ђв”Ђ RefreshToken.cs
в”‚   в”њв”Ђв”Ђ Enums/
в”‚   в”‚   в””в”Ђв”Ђ UserRole.cs
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ IAuthService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITokenService.cs
в”‚   в”‚   в””в”Ђв”Ђ IUserRepository.cs
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ AuthService.cs
в”‚       в””в”Ђв”Ђ TokenService.cs
в”‚
в””в”Ђв”Ђ AuthService.Infrastructure/
    в”њв”Ђв”Ђ Data/
    в”‚   в”њв”Ђв”Ђ AuthDbContext.cs
    в”‚   в””в”Ђв”Ђ Migrations/          в†ђ auto-generated by EF
    в”њв”Ђв”Ђ Repositories/
    в”‚   в””в”Ђв”Ђ UserRepository.cs
    в””в”Ђв”Ђ Publishers/
        в””в”Ђв”Ђ AuthEventPublisher.cs